<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: red;
        }

        #loading-page {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            z-index: 9999;
        }

        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            border: 4px solid #333;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loading-page">
        <div class="spinner"></div>
    </div>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias possimus architecto facilis non, obcaecati
        porro maiores earum, voluptates eligendi, cupiditate laborum! Voluptate perspiciatis distinctio placeat,
        inventore voluptatum alias qui dolorem quas officia culpa magni tempora maxime, reiciendis ab, officiis
        praesentium vitae ipsa eum deleniti accusamus. Consequatur perferendis ea harum illo fuga? Error ea vitae
        debitis? Architecto quasi distinctio dolorum nesciunt, dicta perspiciatis quisquam, ducimus accusamus deserunt
        repellat veritatis debitis ratione quidem eligendi inventore tempore nisi. Modi doloremque repellendus possimus
        amet mollitia adipisci consectetur harum maxime placeat, veritatis cumque, at dolorum. Reprehenderit accusantium
        dolores illo alias animi nihil iure, aliquid eaque doloremque odit in reiciendis culpa incidunt autem illum
        delectus architecto neque voluptates fugit magnam eum fuga! Ratione nisi libero quae molestias illo commodi
        quidem odit praesentium, repellendus suscipit incidunt iusto nihil architecto ipsum non ut possimus minima,
        similique expedita? In impedit et praesentium, facere cupiditate porro neque placeat officiis quis labore. Illo
        voluptatum, cumque mollitia molestiae ad minus pariatur sed. Maxime fugit perspiciatis temporibus incidunt
        voluptatibus asperiores blanditiis quisquam delectus? Quos nobis repudiandae provident! Quisquam, perspiciatis!
        In voluptates minima necessitatibus odio autem molestiae id iusto? Excepturi natus, placeat adipisci ab
        consectetur eveniet ipsum impedit rem, dignissimos nulla quidem! Totam, mollitia?
    </div>
</body>

</html>